#应用会话时间12小时(12*60*60=43200秒)
server.session-timeout=43200
#缓存redis服务器配置信息
#缓存redis主机ip
spring.redis.host=192.168.101.128
#缓存redis加密密码
#spring.redis.password=ODg4ODg4
#缓存redis端口
spring.redis.port=6379
#redis配置信息
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


#数据库数据源配置信息
spring.datasource.url=jdbc:mysql://192.168.101.128:3306/rep?characterEncoding=utf-8
#数据库用户名
spring.datasource.username=tangxing
#数据库密码
spring.datasource.password=MTIzNDU2
#连接池在同一时刻内所提供的最大活动连接数
spring.datasource.max-active=200
#连接池在空闲时刻保持的最大连接数
spring.datasource.max-idle=30
#连接池中容许保持空闲状态的最小连接数量
spring.datasource.min-idle=0
# 数据源配置信息
#数据库驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait-millis=60000
# Mybatis配置信息
spring.mybatis.mapper-location=classpath*:mapper/*Mapper.xml
spring.mybatis.special-mapper-location=classpath*:mapper/postgresql/*Mapper.xml
spring.mybatis.aliases-package=com.spark.**.model

#jpa配置信息
#spring.jpa.dialect=com.spark.ims.core.support.dialect.PostgreSQL94Dialect
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate-naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.entity-package=com.spark.**.model
#spring.jpa.hibernate-ejb-interceptor=com.spark.mis.history.interceptor.HistoryInterceptor
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#应用日志输出路径
app.de.log.output=/innode/logs/applog/innode

#本地配置文件地址
application.properties.location=${user.home}
#文件大小限制
multipart.maxFileSize = 150Mb
multipart.maxRequestSize = 150Mb
